language: python
python:
- 2.7
script: nosetests
deploy:
  provider: heroku
  api_key: fd7a6671-9933-4f62-bbd4-9195d7aec931
  app: djangochandan 
  on:
    repo: chandan2588/django-heroku-deploy